/*********************************************
    Template-Name: ShadesOfGray
    Template URI: 
    Description: An Awesome Agency Template
    Author: Nayem Hossain Ishan
    support: nayemishan377@gmail.com
    Version: 1.0
*********************************************/

/*********************************************
    CSS INDEX
    ==========
    1.COMMON CSS
    2.REUSABLE CONTENT
    3.HEADER-SECTION
    4.HERO-SECTION
    5.ICON-SECTION
    6.ABOUT-SECTION
    7.SERVICE-SECTION
    8.PROCESS-SECTION
    9.TEAM-SECTION
    10.PRODUCT-SECTION
    11.FORTFOLIO-SECTION
    12.ENVIRONMENT-SECTION
    13.BLOG-SECTION
    14.TESTIMONIAL-SECTION
    15.PRICING-SECTION
    16.PARTNER-SECTION
    17.FOOTER SECTION
    18.FOOTER-BOTTOM-SECTION
*********************************************/




/*==============================
        Google Fonts Link 
 ==============================*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Open+Sans:wght@300;400;500;600&display=swap');

/*==============================
        COMMON CSS
 ==============================*/
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
html,
body{
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background: #fff;
    color: #000;
    text-rendering: optimizeLegibility;
    line-height: 1.2;
}

/*==============================
        REUSABLE CONTENT
 ==============================*/
 a{
     text-decoration: none;
 }
 a:hover{
     text-decoration: none;
 }
 h1,h2,h3,h4{
    font-family: 'Noto Sans', sans-serif;
    font-weight: 700;
 }
 ul li{
     list-style: none;
 }
.row{
     width: 80%;
     margin: auto;
 }
 h2{
     position: relative;
     padding: 10px 0px ;
     text-transform: uppercase;
 }
 h2::after{
    content: '';
    position: absolute;
    right: 20%;
    bottom: 0;
    height: 3px;
    width: 50px;
    background-color: #3baafe;
    transform: scaleX(1);
    
 }

/*==============================
        Header Section
 ==============================*/
 #header{
     background-color: #333333;
     height: 60px;
 }
.logo{
     float: left;
 }
 .logo-left{
    margin-top: 5px;
}
.nav{
    float: right;
    position: absolute;
    right: 10%;
}
.nav ul li{
    display: inline-block;
    margin: 0 15px;
    line-height: 60px;
}
.nav ul li a{
    font-size: 160%;
    color: #fff;
    text-transform: uppercase;
    position: relative;
}
.nav ul li a::after{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background-color: #fff;
    transform: scaleX(0);
    transform-origin: right; 
    transition: transform 0.4s ;   
}
.nav ul li a:hover::after{
    transform: scaleX(1);
    transform-origin: left;;
}

/*==============================
        Hero Section
 ==============================*/
#hero{
    background: linear-gradient(rgb(0, 0, 0,0.8),rgb(0, 0, 0, 0.5)) ,url(../img/hero.jpg) no-repeat center / cover;
    height: 90vh;
    width: 100%;
}
.description{
    float: right;
    text-align: right;
    margin-top: 10%;
}
#hero h1{
    margin: 0;
    font-size: 600%;
    color: #e6e6e6;
    font-weight: 700;
    text-transform: uppercase;
}
#hero span{
    color: #3baafe;
}
.description a{
    color: #fff;
    font-size: 200%;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    padding: 15px 20px;
    margin: 10px 0px 10px 10px;
}
.description .btn-left{
    background-color: #f9f9f9;
    color: #333333;
}
.description .btn-right{
    background-color: #333333;
}


/*==============================
        Icon Section
 ==============================*/
 #icon-section{
    padding: 120px 0px;
 }
 .grid-icon-container{
     display: grid;
     grid-template-columns: repeat(3,1fr);
 }
 .grid-icon-item{
     padding: 20px;
     background-color: #f5f5f5;
     margin: 0 30px;
 }
 .icon-box{
     width: 70%;
 }
 .grid-icon-item .icon{
     margin-top: -60px;
 }
 .grid-icon-item i{
     font-size: 30px;   
     padding: 20px;
     background-color: #3baafe;
     border-radius: 50%;
 }
 .icon-heading h2{
     font-size: 18px;
     text-transform: uppercase;
     margin: 20px 0 10px;
     position: relative;
 }
 .icon-onfo p{
     font-size: 14px;
 }
 .icon-heading 


 /*==============================
        About us Section
 ==============================*/
 #about-us{
     width: 100%;
     height: 480px;
 }
 .grid-about-container{
     display: grid;
     grid-template-columns: 2fr 3fr 2fr;
 }
 .grid-about-item1{
     background: url(../img/about-us-1.jpg) no-repeat bottom / cover;
 }
 .grid-about-item3{
    background: url(../img/about-us-2.jpg) no-repeat bottom / cover;
}
.grid-about-item2{
    padding: 40px;
    background-color: #f5f5f5;
}
.about-description h2{
    font-size: 24px;
    padding: 5px;
    margin: 0;
}
.about-description h2::after{
    left: 20%;
}
.about-description p{
    margin:20px 0px;
    padding-right: 30%;
    text-align: justify;
    font-size: 140%;
}
.about-icon-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 10px;
}
.about-icon-box-item{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 10px ;
}
.about-icon-box-item i{
    font-size: 24px;
    padding: 15px;
    background-color: #e6e6e6;
}
.about-icon-desription h3{
    font-size: 18px;
}
.about-icon-desription p{
    font-size: 14px;
}

 /*==============================
        Service Section
 ==============================*/
#service{
    padding: 60px 0;
}
.service-heading,
.team-heading,
.portfolio-heading,
.blog-heading,
.pricing-heading,
.partner-heading{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.service-heading .service-img,
.team-heading .team-img,
.portfolio-heading .portfolio-img,
.blog-heading .blog-logo,
.pricing-heading .pricing-img,
.partner-heading .partner-img{
    display: block;
    text-align: right;
    padding-right: 5px;
}
.service-heading h2,
.team-heading h2,
.portfolio-heading h2,
.blog-heading h2,
.pricing-heading h2,
.partner-heading h2{
    font-size: 24px;
    color: #3baafe;
}
.service-heading h2::after,
.team-heading h2::after,
.blog-heading h2::after,
.pricing-heading h2::after,
.partner-heading h2::after{
    left: 15%;
}

.grid-service-container{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.item-header{
    display: grid;
    grid-template-columns: 1fr 11fr;
    align-items: center;
}
.grid-service-item i{
    font-size: 24px;
    padding: 20px;
    background-color: #555555;
    border-radius: 50%;
    color: #fff;
}
.grid-service-item h3{
    font-size: 18px;
    padding-left: 5px;
}
.grid-service-item p{
    font-size: 14px;
    padding-top: 10px;
}
.grid-service-item:hover i{
    background-color: #3baafe;
}

 /*==============================
        How We Work Section
 ==============================*/
 #work-section{
     background: linear-gradient(rgb(0, 0, 0, 0.5),rgb(0, 0, 0, 0.5)), url(../img/work-photo.jpg) no-repeat center / cover;
     padding: 120px 0;
 }
 .how-we-work{
     width: 70%;
     background-color: #ebebeb;
     padding: 80px 40px;
 }
 .work-section-header h2,
 .environment-section-header h2{
    font-size: 24px;
    padding: 5;
 }
 .work-section-header h2::after,
 .environment-section-header h2::after{
     left: 15%;
 }
 .work-section-header p,
 .environment-section-header p{
     padding: 20px 0;
     font-size: 14px;
 }
 .work-section-container{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 0px 40px;
 }
 .work-section-item{
     display: grid;
     grid-template-columns: 1fr 11fr;
     grid-gap: 0px 10px;
 }
 .work-section-item i{
     font-size: 24px;
 }
 .work-section-item h3{
     font-size: 18px;
 }
 .work-section-item p{
     font-size: 14px;
 }


  /*==============================
        Team Section
 ==============================*/
 #team-section{
     padding: 60px 0;
 }
 .member-pic{
     border: 10px solid #555555;
     margin-top: -40px;
     box-shadow: 2px 2px 2px #555555;
 }
 .member-pic img{
     height: 150px;
     width: 100px;
 }
 
 .team-member-container{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 40px 80px;
     padding-top: 60px;
 }
 .team-member{
     display: grid;
     grid-template-columns: 2fr 10fr;
     grid-gap: 10px 20px;
     align-items: center;
     background-color: #f5f5f5;
     box-shadow: 1px 1px 3px #000;
     padding: 20px;
     border-radius: 10px;
 }

 .member-details h3{
    font-size: 18px;
    text-transform: uppercase;
    color: #3baafe;
 }
 .member-details h4{
     font-size: 14px;
     text-transform: uppercase;
 }
 .member-details p{
     font-size: 14px;
     text-align: justify;
 }
 .member-profile ul li{
     display: inline-block;
    margin: 15px 3px;
 }
 .member-profile ul li a{
     color: #555555;
     font-size: 20px;
     padding: 5px;
     background-color: #f5f5f5;
 }
 
/*==============================
        Product Section
 ==============================*/
 #product-section{
     min-height: 60vh;
     width: 100%;
     background: linear-gradient(120deg, rgba(250, 250, 250, 1) 60%, #000000);
     box-shadow: 2px 2px 10px #eeeeee;
     padding: 80px 30px;
 }
 .grid-product-container{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 0px 80px;
 }
 .product-image{
     text-align: right;
 }
 .product-header h2{
     font-size: 240%;
     color: #3baafe;
     padding: 5px 0;
 }
 .product-header h2::after{
     left: 30%;
 }
 .product-description{
     font-size: 140%;
     padding: 30px 0;
     width: 60%;
     text-align: justify;
 }
 .product-list {
     font-size: 160%;
     width: 60%;
 }
 .product-list li{
     margin: 30px 0;
 }

 /*==============================
        Portfolio Section
 ==============================*/
 #portfolio-section{
     padding: 80px 0px;
 }
 .portfolio-heading h2::after{
    left: 20%;
 }
 .filterable-menu ul{
     display: flex;
     margin: 40px 0 20px;
 }
 .filterable-menu ul li{
     background: #9e9c9c;
     color: #000;
     padding: 8px 10px;
     margin: 5px;
     font-size: 160%;
     text-transform: uppercase;
 }
 .filterable-menu ul li:nth-child(1){
     background-color: #3baafe;
     color: #fff;
 }
 .grid-portfolio-container{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-auto-rows: minmax(250px, auto);
     grid-gap: 10px;
 }
 .grid-portfolio-item{
     background-color: #000;
 }
 .grid-portfolio-item:nth-child(1){
     background: url(img/work1.jpg) no-repeat center / cover;
 }
 .grid-portfolio-item:nth-child(2){
    background: url(img/work2.jpg) no-repeat center / cover;
}
.grid-portfolio-item:nth-child(3){
    background: url(img/work3.jpg) no-repeat center / cover;
}
.grid-portfolio-item:nth-child(4){
    background: url(img/work4.jpg) no-repeat center / cover;
}
.grid-portfolio-item:nth-child(5){
    background: url(img/work5.jpg) no-repeat center / cover;
}
.grid-portfolio-item:nth-child(6){
    background: url(img/work6.jpg) no-repeat center / cover;
}
.grid-portfolio-item:nth-child(7){
    background: url(img/work7.jpg) no-repeat center / cover;
}
.grid-portfolio-item:nth-child(8){
    background: url(img/work1.jpg) no-repeat center / cover;
}
.grid-portfolio-item:nth-child(1){
    background: url(img/work1.jpg) no-repeat center / cover;
}

  /*==============================
        Environment Section
 ==============================*/
 #environment-section{
     
 }
 .grid-environment-container{
     min-height: 40vh;
     background: url(../img/environment.jpg) no-repeat center / cover;
     display: grid;
     grid-template-columns: 1fr 1fr;
 }
 .grid-environment-item{
     height: 100%;
     width: 100%;
 }
 .grid-environment-item:nth-child(2){
    background-color: #00000099;
    padding: 40px;
    color: #fff;
 }
 .environment-section-header{
     width: 80%;
 }
 .environment-section-header h2::after{
     left: 40%;
 }
 .work-environment-container{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 20px 40px;
     width: 80%;
 }
 .work-environment-item h3{
     font-size: 18px;
     padding: 10px 0;
 }
 .work-environment-item p{
     font-size: 14px;
     text-align: justify;
 }
 .work-environment-item span{
     padding-right: 10px;
 }

 /*==============================
        Blog Section
 ==============================*/
 
 #blog-section{
     padding: 60px;
 }
 .blog-card-container{
     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-auto-rows: minmax(250px, auto);
     grid-gap: 30px;
     padding: 80px;
 }
 .blog-card-item{
     max-width: 300px;
     background-color: #cecdcd;
     padding-bottom: 20px;
 }
 .blog-description{
     padding: 20px;
 }
.blog-img{
    height: 300px;
    width: 100%;
}
.blog-card-item:nth-child(1) .blog-img{
    background: url(../img/blog1.jpg) no-repeat center / cover;
}
.blog-card-item:nth-child(2) .blog-img{
    background: url(../img/blog2.jpg) no-repeat center / cover;
}
.blog-card-item:nth-child(3) .blog-img{
    background: url(../img/blog3.jpg) no-repeat center / cover;
}
.blog-card-item:nth-child(4) .blog-img{
    background: url(../img/blog4.jpg) no-repeat center / cover;
}
.blog-description h3{
    font-size: 18px;   
}
.blog-description p{
    font-size: 14px;
    padding: 10px 0;
}
.blog-item-name {
    float: left;
    padding-left: 20px;
    font-size: 14px;
    text-transform: uppercase;
}
.blog-read-more{
    float: right;
    padding-right: 20px;
    font-size: 14px;
    text-transform: uppercase;
}
.blog-item-name a{
    color: #555555;
}
.blog-read-more a,
.blog-read-more span{
    color: #3baafe;
}

 /*==============================
        Pricing Section
 ==============================*/
 .pricing-chart-container{
     padding: 40px 0;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 60px;
 }
 .pricing-chart{
     background-color: #e2e2e2;
     text-align: center;
 }
 .pricing-chart-top{
     height: 50px;
     background-color: #c2c2c2;
     color: #3baafe;
     font-size: 180%;
     text-transform: uppercase;
     padding-top: 10px;
 }
 .pricing-chart-bottom{
    height: 50px;
    background-color: #3baafe;
    color: #ffffff;
    font-size: 180%;
    text-transform: uppercase;
    padding-top: 10px;
}
 .pricing-chart-details{
     padding: 20px 0;
 }
 .pricing-chart-details p{
     font-size: 140%;
     line-height: 16px;
     padding: 5px 0;
     text-transform: uppercase;
     font-weight: 500;
 }

  /*==============================
       PARTNER SECTION
 ==============================*/
 #partner-section{
     padding: 60px 0;
     background-color: #d8d7d7;
 }
 .partner-grid-container{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-auto-rows: 150px;
     grid-gap: 30px;
     padding-top: 60px;
 }
 .partner-grid-item{
     background-color: #fff;
 }
 .partner-grid-item img{
     height: 50px;
 }
 .partner-grid-item:nth-child(1){
     background: url(img/partner1.jpg) no-repeat center / cover;
 }
 .partner-grid-item:nth-child(2){
    background: url(img/partner2.jpg) no-repeat center / cover;
}
.partner-grid-item:nth-child(3){
    background: url(img/partner3.jpg) no-repeat center / cover;
}
.partner-grid-item:nth-child(4){
    background: url(img/partner4.jpg) no-repeat center / cover;
}

/*==============================
       FOOTER SECTION
 ==============================*/
 footer{
    background-color: #555555;
    color: #f5f5f5;
 }
.grid-footer-container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 3fr;
    grid-gap: 30px;
    padding: 80px 40px;
}
.footer-item1-details{
    display: block;
    clear: both;
    font-size: 14px;
    padding-top: 20px;
}
.footer-item1-logo ul{
    margin-top: 20px;
}
.footer-item1-logo ul li{
    display: inline-block;
    margin: 0px 5px 0px 0px;
}
.footer-item1-logo ul li i{
    padding: 10px;
    font-size: 18px;
    background: #3baafe;
    color: #f5f5f5;
    border-radius: 50%;
}

.address h3,
.footer-link h3,
.footer-contact h3{
    font-size: 18px;
    text-transform: uppercase;
    padding: 20px 0;
}
.address address{
    font-size: 16px;
    line-height: 20px;
    margin: 0px 0px 20px;
}
.personal-info {
    font-size: 16px;
}
.personal-info p{
    margin: 10px 0;
}
.personal-info span{
    padding-right: 10px;
}
.footer-link-list ul li a{
    color: #f5f5f5;
    font-size: 16px;
    line-height: 24px;
}
.contact-form input[type="text"]{
    width: 48%;
    float: left;
    background-color: #b5b5b5;
    color: #fff;
    border: 0;
    padding: 8px 15px;
    margin: 5px 0;
    font-size: 14px;
}
.contact-form input[type="email"]{
    width: 48%;
    float: right;
    background-color: #b5b5b5;
    color: #fff;
    border: 0;
    padding: 8px 15px;
    margin: 5px 0;
    font-size: 14px;
}
.contact-form textarea{
    width: 100%;
    background-color: #b5b5b5;
    color: #fff;
    border: 0;
    padding: 8px 15px;
    margin: 5px 0;
    font-size: 14px;
}
.btn{
    display: block;
    text-align: center;
    background-color: #b5b5b5;
    padding: 8px 15px;
}
.btn:hover{
    background-color: #3baafe;
}
.btn a{
    font-size: 14px;
    text-transform: uppercase;
    color: #000;
    font-weight: 500;
}
.btn a:hover{
    color: #f5f5f5;
}

.footer-bottom p{
    font-size: 16px;
    padding: 20px 0;
    text-align: center;
}